.page {
  background: #f6f6f6;
  min-height: 100vh;
}

/* CONTENEUR IMAGE */
.hero {
  position: relative;
  width: 100vw;          /* 🔑 pleine largeur écran */
  height: 260px;         /* hauteur maquette */
  margin-left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.heroImage {
  object-fit: cover;
}
/* carte menu */
.menuCard {
  position: relative;
  z-index: 2;
box-shadow: 0 -8px 18px rgba(0, 0, 0, 0.06); 
  margin-top: -40px;
  background: #f6f6f6; /*f6f6f6*/
overflow: hidden;
  border-radius: 28px 28px 0 0;
  padding: 20px 16px 28px;
}

/* Haut de la carte */
.menuTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 4px 18px;
}

.title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
  font-family: var(--font-shrikhand);
}

/* Coeur */
.heart {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.heart::before {
  content: "♡";
  font-size: 1.5rem;
  line-height: 1;
  color: #111;
}

/* Sections menu */
.sections {
  display: grid;
  gap: 18px;
}

.menuSection {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sectionTitle {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #3a3a3a;
}

.sectionLine {
  width: 42px;
  height: 3px;
  background: #99e2d0;
  border-radius: 2px;
}

.items {
  display: grid;
  gap: 12px;
}

/* Bouton commander */
.orderWrap {
  display: flex;
  justify-content: center;
  padding-top: 26px;
}

.orderBtn {
  border: none;
  cursor: pointer;
  padding: 14px 42px;
  border-radius: 999px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(193deg, #9356dc, #ff79da);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}
