/* ===== CARTE ===== */
.card {
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;

}

/* IMAGE */
.imageWrapper {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.image {
  object-fit: cover;
}

/* Badge temps */
.time {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #ffd15b;
  color: #111;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 999px;
}

body a {text-decoration: none;}

/* ===== CONTENU ===== */
.content {
  padding: 22px 22px 26px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  min-height: 360px;
}

/* Titre */
.title {
  margin: 0;
  font-size: 18px;
  font-weight: 800;
  color: #000;
}

/* Bloc texte */
.block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Labels RECETTE / INGRÉDIENTS */
.label {
  margin: 0;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.12em;
  color: #9b9b9b;
  text-transform: uppercase;
}

/* Description recette */
.description {
  margin: 0;
  font-size: 14px;
  line-height: 1.55;
  color: #000;
}

/* ===== INGREDIENTS ===== */
.ingredients {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 18px;
}

.ingredient {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Nom ingrédient */
.ingredientName {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

/* Quantité */
.ingredientQty {
  font-size: 13px;
  color: #7a7a7a;
}
