/* RestaurantCard.module.css */

/* Palette (rappel)
  - #d5f0f8 (bleu très clair)
  - #c5e2f8 (bleu clair)
  - #89c8fa (bleu)
  - #eaffff (blanc bleuté)
  - #99e2d0 (vert badge)
  - #fcc0ce (rose clair)
*/

.card {
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  /* ombre douce et "propre" */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  /* petit contour très léger (plus "maquette") */
  border: 1px solid rgba(213, 240, 248, 0.9); /* #d5f0f8 */
}

/* Image + badge */
.imageWrap {
  position: relative;
  background: #eaffff; /* #eaffff (fallback pendant chargement) */
}

.image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}

/* Badge "Nouveau" (Ohmyfood-like) */
.badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #99e2d0;
  color: #008766;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  z-index: 2;
  /* petit effet pour être lisible sur image */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* Bas de carte */
.content {
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

/* Bloc texte à gauche */
.text {
  display: flex;
  flex-direction: column;
  min-width: 0; /* permet ellipsis */
}

.title {
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
  color: #111;
  /* éviter que ça casse la grille */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle {
  margin: 4px 0 0;
  font-size: 0.85rem;
  font-weight: 400;
  /* gris propre + légèrement bleuté via la palette */
  color: rgba(17, 17, 17, 0.62);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Coeur (simple comme ta capture) */
.heart {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 6px; /* zone cliquable */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  flex: 0 0 auto;
}

.heart::before {
  content: "♡";
  font-size: 1.35rem;
  color: #111;
  line-height: 1;
}

/* Etat liké */
.liked::before {
  content: "♥";
  color: #ff79da; /* rose Ohmyfood */
}


/* Optionnel : micro feedback hover (sobre) */
.heart:hover {
  background: rgba(197, 226, 248, 0.45); /* #c5e2f8 */
}

/* Optionnel : focus accessibilité */
.heart:focus-visible {
  outline: 2px solid #89c8fa;
  outline-offset: 2px;
}

