.heroHeader {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
 
}
.backLink {color: #ffffff;text-decoration: none;}

/* Bloc image centré avec taille max */
.heroImageWrapper {
  position: relative;
  width: 100%;
  max-width: 1440px;
  max-height: 667px;
  aspect-ratio: 1140 / 960;
  overflow: hidden;

}

/* Image contenue et centrée */
.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}



/* Contenu superposé */
.heroContent {
  position: absolute;
  inset: 0;
  z-index: 2;
  max-width: 1440px;
  max-height: 667px;
  margin: 0 auto;
  padding: 32px 56px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

/* Marque en haut à gauche */
.brand {
  position: absolute;
  top: 28px;
  left: 90px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.brandText {
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.brandDot {
  width: 10px;
  height: 10px;
  background: #ffffff;
  border-radius: 50%;
}

/* Titres */
.heroTitle {
  margin: 0 0 10px;
  color: #ffd15b;
  font-weight: 800;
  font-size: 44px;
  text-transform: uppercase;
}

.heroSubtitle {
  margin-bottom: 28px;
  margin-top: 0px;
  color: #ffffff;
  font-weight: 800;
  font-size: 44px;
}


/* Responsive */
@media (max-width: 768px) {
  .heroContent {
    padding: 24px;
  }

  .brand {
    left: 24px;
  }

  .heroTitle {
    font-size: 32px;
  }

  .heroSubtitle {
    font-size: 18px;
  }
}
