{
  "name": "P6-front-end-dashboard",
  "version": "1.0.0",
  "description": "Backend for the 6th project of the new path Front-end Developer",
  "main": "app/index.js",
  "repository": "https://github.com/OpenClassrooms-Student-Center/P6JS",
  "author": "atoulmet <alexia.toulmet@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app/index.js",
    "start": "node app/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.13.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "idx": "^2.5.6",
    "jsonwebtoken": "^9.0.2"
  }
}
