/* ========================================================================== */
/* ========================= TRAINING PLAN GENERATOR ======================== */
/* ========================================================================== */

.training-plan-container {
  margin-bottom: 48px;
}

/* ========== CARD COMMUNE (ÉTAPES 1-2-3) ========== */
.training-plan-card {
  background: white;
  padding: 48px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== ICÔNES ========== */
.plan-icon {
  font-size: 64px;
  margin-bottom: 24px;
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ========== TITRES ========== */
.plan-title {
  font-size: 28px;
  font-weight: 700;
  color: #1d1d1f;
  margin: 0 0 16px 0;
  line-height: 1.3;
}

.plan-description {
  font-size: 16px;
  color: #86868b;
  margin: 0 0 32px 0;
  line-height: 1.5;
}

/* ========== FORMULAIRES ========== */
.form-group {
  margin-bottom: 24px;
  text-align: left;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  margin-bottom: 8px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 15px;
  font-family: inherit;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #2f5de7;
  box-shadow: 0 0 0 3px rgba(47, 93, 231, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

/* ========== MESSAGES D'ERREUR ========== */
.error-banner {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fee2e2;
  border: 1px solid #fecaca;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.error-icon {
  font-size: 20px;
}

.error-text {
  font-size: 14px;
  color: #991b1b;
  flex: 1;
  text-align: left;
}

/* ========== BOUTONS ========== */
.btn-primary-plan {
  background: #2f5de7;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 160px;
}

.btn-primary-plan:hover:not(:disabled) {
  background: #2651d9;
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(47, 93, 231, 0.3);
}

.btn-primary-plan:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary-plan:disabled {
  background: #d1d5db;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-back {
  background: transparent;
  color: #6b7280;
  border: 2px solid #e5e7eb;
  padding: 14px 32px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-back:hover {
  border-color: #2f5de7;
  color: #2f5de7;
  background: #f0f4ff;
}

.btn-secondary-plan {
  background: white;
  color: #2f5de7;
  border: 2px solid #2f5de7;
  padding: 14px 32px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary-plan:hover {
  background: #f0f4ff;
}

.button-group {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ========== RÉSULTAT (ÉTAPE 4) ========== */
.training-plan-result {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  animation: fadeInUp 0.5s ease;
}

.result-header {
  text-align: center;
  margin-bottom: 32px;
}

.result-title {
  font-size: 32px;
  font-weight: 700;
  color: #1d1d1f;
  margin: 0 0 8px 0;
}

.result-subtitle {
  font-size: 14px;
  color: #86868b;
  margin: 0;
}

/* ========== LISTE DES SEMAINES ========== */
.weeks-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.week-card {
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

.week-card:hover {
  border-color: #cbd5e1;
}

.week-header {
  width: 100%;
  padding: 20px 24px;
  background: white;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background 0.2s;
}

.week-header:hover {
  background: #f8f9fa;
}

.week-title {
  font-size: 20px;
  font-weight: 700;
  color: #1d1d1f;
}

.week-toggle {
  font-size: 24px;
  color: #2f5de7;
  font-weight: 300;
  transition: transform 0.3s;
}

.week-toggle.expanded {
  transform: rotate(180deg);
}

/* ========== CONTENU SEMAINE ========== */
.week-content {
  padding: 0 24px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation: expandDown 0.3s ease;
}

@keyframes expandDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== JOUR D'ENTRAÎNEMENT ========== */
.day-workout {
  background: #f8f9fa;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  transition: all 0.2s;
}

.day-workout:hover {
  border-color: #2f5de7;
  background: #f0f4ff;
}

.day-header {
  min-width: 80px;
}

.day-name {
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
}

.workout-details {
  flex: 1;
}

.workout-title {
  font-size: 16px;
  font-weight: 700;
  color: #1d1d1f;
  margin: 0 0 4px 0;
}

.workout-description {
  font-size: 14px;
  color: #86868b;
  margin: 0;
}

.workout-duration {
  font-size: 14px;
  font-weight: 600;
  color: #1d1d1f;
  background: #e5e7eb;
  padding: 6px 12px;
  border-radius: 8px;
}

/* ========== ACTIONS RÉSULTAT ========== */
.result-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

/* ========== RECOMMANDATIONS ========== */
.recommendations-section {
  margin-top: 32px;
  padding: 24px;
  background: #f0f9ff;
  border: 2px solid #bae6fd;
  border-radius: 12px;
}

.recommendations-title {
  font-size: 18px;
  font-weight: 700;
  color: #0c4a6e;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.recommendations-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.recommendation-item {
  padding-left: 24px;
  position: relative;
  color: #075985;
  font-size: 15px;
  line-height: 1.6;
}

.recommendation-item::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #0ea5e9;
  font-weight: 700;
  font-size: 18px;
}

/* ========================================================================== */
/* ========================= RESPONSIVE ===================================== */
/* ========================================================================== */

@media (max-width: 768px) {
  .training-plan-card {
    padding: 32px 24px;
  }

  .plan-title {
    font-size: 24px;
  }

  .plan-icon {
    font-size: 48px;
  }

  .training-plan-result {
    padding: 24px 16px;
  }

  .result-title {
    font-size: 24px;
  }

  .week-content {
    padding: 0 16px 16px 16px;
  }

  .day-workout {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .day-header {
    min-width: auto;
  }

  .workout-duration {
    justify-self: start;
  }

  .button-group {
    flex-direction: column;
  }

  .btn-primary-plan,
  .btn-back,
  .btn-secondary-plan {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .plan-title {
    font-size: 20px;
  }

  .week-title {
    font-size: 18px;
  }

  .workout-title {
    font-size: 15px;
  }
}