/* components/CoachModal/CoachModal.css */

/* === Design tokens (maquette-like) === */
:root{
  --coach-overlay: rgba(48, 56, 130, 0.55); /* voile violet/bleuté */
  --coach-surface: #ffffff;                /* modal */
  --coach-bg: #ffffff;                     /* zones internes */
  --coach-muted: #6b7280;                  /* texte secondaire */
  --coach-text: #111827;                   /* texte principal */
  --coach-primary: #1f3cff;                /* bleu action/titre */
  --coach-primary-hover: #1732d6;
  --coach-border: #e6eaf2;
  --coach-soft: #f3f6ff;                   /* fond suggestion */
  --coach-shadow: 0 10px 35px rgba(0,0,0,0.18);
  --coach-shadow-soft: 0 6px 18px rgba(17, 24, 39, 0.10);
}

.coach-modal-overlay {
  position: fixed;
  inset: 0;
  background: var(--coach-overlay);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.18s ease-in;
  padding: 40px; /* ✅ marge 40px côté desktop */
  box-sizing: border-box;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Full page modal with margins */
.coach-modal {
  width: 100%;
  max-width: none;       /* ✅ prend toute la place dispo */
  height: 100%;
  max-height: none;      /* ✅ */
  background: var(--coach-surface);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--coach-shadow);
  overflow: hidden;
  position: relative;

  /* animation */
  transform: translateY(8px) scale(0.995);
  opacity: 0;
  transition: transform 0.22s ease-out, opacity 0.22s ease-out;
}

.coach-modal--open {
  transform: translateY(0) scale(1);
  opacity: 1;
}

/* Close button (top right) */
.coach-modal__close {
  position: absolute;
  top: 22px;
  right: 26px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--coach-muted);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  z-index: 10;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.15s, color 0.15s;
}

.coach-modal__close:hover {
  color: var(--coach-text);
  background: rgba(17, 24, 39, 0.04);
}

/* Title Section */
.coach-modal__title-section {
  padding: 56px 40px 28px 40px;
  text-align: center;
  background: var(--coach-bg);
}

.coach-modal__title {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  color: var(--coach-primary);
  line-height: 1.25;
  letter-spacing: -0.2px;
}

/* Messages Area */
.coach-modal__messages {
  flex: 1;
  overflow-y: auto;
  padding: 18px 40px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  background: var(--coach-bg);
}

.coach-modal__welcome {
  text-align: center;
  color: var(--coach-muted);
  padding: 34px 16px;
}

.coach-modal__welcome p {
  margin: 10px 0;
  font-size: 14px;
}

/* Bubbles */
.coach-modal__message {
  display: flex;
  flex-direction: column;
  max-width: 72%;
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}

.coach-modal__message--user { align-self: flex-end; }
.coach-modal__message--assistant { align-self: flex-start; }

.coach-modal__message-content {
  padding: 13px 16px;
  border-radius: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  font-size: 14px;
}

.coach-modal__message--user .coach-modal__message-content {
  background: var(--coach-primary);
  color: #fff;
  border-bottom-right-radius: 6px;
  box-shadow: 0 6px 16px rgba(31, 60, 255, 0.25);
}

.coach-modal__message--assistant .coach-modal__message-content {
  background: #fff;
  color: var(--coach-text);
  border: 1px solid var(--coach-border);
  border-bottom-left-radius: 6px;
  box-shadow: var(--coach-shadow-soft);
}

.coach-modal__message-time {
  font-size: 11px;
  color: #9ca3af;
  margin-top: 5px;
  padding: 0 10px;
}

/* Typing indicator */
.coach-modal__typing {
  display: flex;
  gap: 4px;
  padding: 6px 2px;
}

.coach-modal__typing span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #aab3c6;
  animation: typing 1.2s infinite;
}

.coach-modal__typing span:nth-child(2) { animation-delay: 0.15s; }
.coach-modal__typing span:nth-child(3) { animation-delay: 0.3s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-6px); }
}

/* Error */
.coach-modal__error {
  margin: 0 40px;
  border-radius: 12px;
  padding: 12px 16px;
  background: #fff1f2;
  color: #b42318;
  font-size: 13px;
  border: 1px solid #ffd6da;
}

/* Input Section */
.coach-modal__input-section {
  padding: 18px 40px 26px 40px;
  background: var(--coach-bg);
}

.coach-modal__input-container {
  display: flex;
  gap: 12px;
  align-items: flex-end;
  margin-bottom: 16px;
}

.coach-modal__input-wrapper {
  flex: 1;
  position: relative;
  background: #fff;
  border-radius: 14px;
  padding: 14px 16px 14px 44px;
  box-shadow: var(--coach-shadow-soft);
  border: 1px solid var(--coach-border);
}

.coach-modal__input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #9aa4b2;
  font-size: 18px;
}

.coach-modal__input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 14px;
  color: var(--coach-text);
  background: transparent;
  resize: none;
  font-family: inherit;
  line-height: 1.5;
  min-height: 24px;
  max-height: 120px;
}

.coach-modal__input::placeholder { color: #a0a8b6; }
.coach-modal__input:disabled { cursor: not-allowed; opacity: 0.55; }

/* Send button (square + blue like maquette) */
.coach-modal__send {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  border: 1px solid rgba(31, 60, 255, 0.25);
  background: var(--coach-primary);
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, transform 0.15s, box-shadow 0.15s;
  flex-shrink: 0;
  box-shadow: 0 10px 18px rgba(31, 60, 255, 0.25);
}

.coach-modal__send:hover:not(:disabled) {
  background: var(--coach-primary-hover);
  transform: translateY(-1px);
}

.coach-modal__send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}



.coach-modal__suggestion {
  padding: 14px 16px;
  background: var(--coach-soft);
  color: #334155;
  border: 1px solid #dfe6ff;
  border-radius: 12px;
  font-size: 13px;
  cursor: pointer;
  transition: transform 0.15s, border-color 0.15s, background 0.15s;
  text-align: left;
}

.coach-modal__suggestion:hover {
  background: #eef2ff;
  border-color: rgba(31, 60, 255, 0.45);
  transform: translateY(-2px);
}

/* Historique */
.coach-modal__history {
  margin-top: 18px;
  padding-top: 16px;
  border-top: 1px solid var(--coach-border);
}

.coach-modal__history-title {
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-bottom: 10px;
}

.coach-modal__history-item {
  background: #fff;
  border: 1px solid var(--coach-border);
  border-radius: 12px;
  padding: 12px 14px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.15s, border-color 0.15s, box-shadow 0.15s;
}

.coach-modal__history-item:hover {
  border-color: rgba(31, 60, 255, 0.35);
  box-shadow: var(--coach-shadow-soft);
  transform: translateY(-1px);
}

.coach-modal__history-date { font-size: 11px; color: #94a3b8; margin-bottom: 4px; }
.coach-modal__history-preview {
  font-size: 13px;
  color: #334155;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coach-modal__history-meta { font-size: 11px; color: #94a3b8; }

/* Authentication warning */
.coach-modal__auth-warning {
  position: absolute;
  left: 50%;
  bottom: 18px;
  transform: translateX(-50%);
  padding: 10px 14px;
  background: #fff7ed;
  color: #9a3412;
  font-size: 13px;
  text-align: center;
  font-weight: 600;
  border: 1px solid #fed7aa;
  border-radius: 999px;
}

/* Scrollbar */
.coach-modal__messages::-webkit-scrollbar { width: 6px; }
.coach-modal__messages::-webkit-scrollbar-track { background: transparent; }
.coach-modal__messages::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
.coach-modal__messages::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

/* Responsive */
@media (max-width: 900px) {
  .coach-modal-overlay { padding: 18px; } /* ✅ réduit sur tablette */
  .coach-modal__title-section { padding: 52px 20px 22px 20px; }
  .coach-modal__messages { padding: 14px 20px; }
  .coach-modal__input-section { padding: 14px 20px 18px 20px; }

  .coach-modal__message { max-width: 85%; }
  .coach-modal__title { font-size: 22px; }
}

@media (max-width: 480px) {
  .coach-modal-overlay { padding: 12px; }
  .coach-modal { border-radius: 14px; }
  .coach-modal__close { top: 14px; right: 14px; }
}
