.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.contentWrapper {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer { 
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem; 
  color: #fff;
}

.footerContent {
  background: #000; /* noir comme la maquette */
  min-height: 50px; 
  display: flex;
  align-items: center;
  justify-content: center;
  /* MARGES COMME LE HEADER */
  padding: 32px 56px;
  /* alignement sur le contenu */
  max-width: 1440px;
  margin: 0 auto;
  padding: 24px 56px;

  text-align: center;
}

.footerText {
  margin: 0;
  font-size: 12px;
  line-height: 1;
  opacity: 0.95;
}


.footerLink {
  color: inherit;
  text-decoration: none;
  font-size: 12px;
  line-height: 1;
  opacity: 0.95;
}

.footerLink:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .footerContent {
    padding: 20px 24px;
    min-height: 96px;
  }
}
