/* PAGE */
.page {
  background: #f6f6f6;
  min-height: 100vh;
}

/* Localisation */
.location {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 18px 24px;
  font-size: 14px;
  font-weight: 500;
  background: #eaeaea;
}

/* HERO */
.hero {
  background: linear-gradient(180deg, #ffffff 0%, #f6f6f6 100%);
  padding: 48px 24px 40px;
  text-align: center;
}

.heroContent {
  max-width: 720px;
  margin: 0 auto;
}

.hero h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 800;
}

.hero p {
  margin: 16px 0 28px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.65);
}

/* Bouton CTA */
.cta {
  border: none;
  cursor: pointer;
  padding: 14px 28px;
  border-radius: 999px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(193deg, #9356dc, #ff79da);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
}

/* GRILLE RECETTES */
.recetteGrid {
  max-width: 1280px;
  margin: 0 auto;
  padding: 32px 24px 64px;

  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 🔥 3 tuiles */
  gap: 32px;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .recetteGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero h1 {
    font-size: 28px;
  }
}

@media (max-width: 640px) {
  .recetteGrid {
    grid-template-columns: 1fr;
    padding: 24px 16px 48px;
  }

  .hero {
    padding: 36px 16px;
  }

  .hero h1 {
    font-size: 24px;
  }
}
