/* app/coach-ai/coach-ai.css */

.coach-ai-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.coach-ai-page__content {
  text-align: center;
  color: white;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.coach-ai-page__title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.coach-ai-page__subtitle {
  opacity: 0.9;
  font-size: 1.1rem;
}

.coach-ai-page__spinner {
  margin: 2rem auto;
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}