/* ========== HEADER CONTAINER ========== */
.header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

/* ========== LOGO ========== */
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: opacity 0.2s;
}

.header-logo:hover {
  opacity: 0.8;
}

.logo-bars {
  color: #ef4444;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}

.logo-text {
  color: #2563eb;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}

/* ========== NAVIGATION ========== */
.header-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link {
  color: #4b5563;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.2s;
  white-space: nowrap;
}

.nav-link:hover {
  color: #111827;
  background-color: #f3f4f6;
}

.nav-link.active {
  color: #111827;
  background-color: #f3f4f6;
}

/* ========== SÉPARATEUR ========== */
.nav-separator {
  width: 1px;
  height: 24px;
  background-color: #d1d5db;
}

/* ========== INFO UTILISATEUR ========== */
.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-details {
  text-align: right;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin: 0;
  line-height: 1.2;
}

.user-age {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
  line-height: 1.2;
}

/* ========== BOUTON DÉCONNEXION ========== */
.logout-button {
  color: #2563eb;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.logout-button:hover {
  color: #1d4ed8;
  background-color: #eff6ff;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 1024px) {
  .header-nav {
    gap: 16px;
  }

  .nav-link {
    font-size: 14px;
    padding: 6px 12px;
  }

  .logout-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .user-info {
    display: none;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 0 16px;
    height: 64px;
  }

  .logo-bars,
  .logo-text {
    font-size: 20px;
  }

  .header-nav {
    gap: 8px;
  }

  .nav-link {
    font-size: 13px;
    padding: 6px 8px;
  }

  .logout-button {
    font-size: 13px;
    padding: 6px 8px;
  }

  .nav-separator {
    display: none;
  }
}


/* ========== LOGO (avec animation de rotation) ========== */
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  transition: opacity 0.2s;
}

.header-logo:hover {
  opacity: 0.8;
}

.logo-bars {
  color: #ef4444;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  display: inline-block;
  transition: transform 0.3s ease;
}

.header-logo:hover .logo-bars {
  transform: rotate(180deg);
  animation: pulse 0.6s ease-in-out;
}

.logo-text {
  color: #2563eb;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
}

/* ========== NAVIGATION (avec effet slide from bottom) ========== */
.header-nav {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link {
  color: #4b5563;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  background-color: #f3f4f6;
  transition: height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: -1;
}

.nav-link:hover::before {
  height: 100%;
}

.nav-link:hover {
  color: #111827;
  transform: translateY(-2px);
}

.nav-link:active {
  transform: translateY(0);
  transition: transform 0.1s;
}

.nav-link.active {
  color: #111827;
  background-color: #f3f4f6;
}

/* ========== SÉPARATEUR ========== */
.nav-separator {
  width: 1px;
  height: 24px;
  background-color: #d1d5db;
}