.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #eaeaea;
  color: #353535;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

.hero {
  text-align: center;
  padding: 2rem 0;
  background: #f6f6f6;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

.heroContent {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hero p {
  color: #666;
  margin-bottom: 2rem;
}

.cta {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.cta:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.restaurants {
  padding: 2rem 0;
  background: #f6f6f6;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
}

.restaurantsContent {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 1rem;
}

.restaurants h2 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.restaurantGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, minmax(0, 490px));
  justify-content: center;
}

.footer {
  background: #353535;
  color: white;
  padding: 2rem;
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}

.footerLogo {
  filter: brightness(0) invert(1);
  margin-bottom: 1rem;
  margin-inline: 2rem;
}

.footer nav {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #9356DC;
}

@media (max-width: 1024px) {
  .restaurantGrid {
    grid-template-columns: minmax(0, 490px);
  }
}

@media (max-width: 768px) {
  .restaurantGrid {
    grid-template-columns: 1fr;
    max-width: 490px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 4rem 0;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
