/* ========================================================================== */
/* ========================= PROFILE PAGE =================================== */
/* ========================================================================== */

.dashboard-container {
  min-height: 100vh;
  background-color: #f5f5f7;
}

.dashboard-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px;
}

/* ========== GRILLE PRINCIPALE ========== */
.dashboard-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 32px;
}

/* ========================================================================== */
/* ========================= COLONNE GAUCHE : PROFIL ======================== */
/* ========================================================================== */

.profile-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ========== CARTE PROFIL UTILISATEUR ========== */
.profile-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.profile-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.profile-avatar {
  width: 112px;
  height: 112px;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.profile-avatar:hover {
  transform: scale(1.05) rotate(2deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  width: 70%;
}

.profile-name {
  font-size: 24px;
  font-weight: 700;
  color: #1d1d1f;
  margin: 0 0 8px 0;
}

.profile-date {
  font-size: 13px;
  color: #86868b;
  margin: 0;
}

/* ========== CARTE DÉTAILS PROFIL ========== */
.profile-details-card {
  background: white;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.profile-details-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.profile-details-title {
  font-size: 18px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0 0 20px 0;
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.profile-details-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.profile-detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  transition: all 0.2s ease;
}

.profile-detail-item:hover {
  padding-left: 8px;
}

.detail-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.detail-value {
  font-size: 15px;
  color: #1d1d1f;
  font-weight: 600;
}

/* ========================================================================== */
/* ========================= COLONNE DROITE : STATISTIQUES ================== */
/* ========================================================================== */

.stats-column {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* ========== EN-TÊTE STATISTIQUES ========== */
.stats-header {
  background: none;
  padding: 32px;

}

.stats-title {
  font-size: 32px;
  font-weight: 700;
  color: #000000;
  margin: 0 0 8px 0;
}

.stats-subtitle {
  font-size: 14px;
  color: #000000;
  margin: 0;
}

/* ========== GRILLE DE CARTES STATISTIQUES ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out backwards;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}

.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}

.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}

.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}

.stat-card:nth-child(5) {
  animation-delay: 0.5s;
}

.stat-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Carte large (sur 2 colonnes) */
.stat-card-wide {
  grid-column: span 2;
}

.stat-label {
  font-size: 13px;
  color: #86868b;
  margin: 0 0 12px 0;
  font-weight: 500;
}

.stat-value-wrapper {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.stat-value-main {
  font-size: 42px;
  font-weight: 700;
  color: #2f5de7;
  line-height: 1;
}

.stat-value-unit {
  font-size: 18px;
  color: #86868b;
  font-weight: 500;
}

/* ========================================================================== */
/* ========================= ANIMATIONS ===================================== */
/* ========================================================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================================================== */
/* ========================= RESPONSIVE ===================================== */
/* ========================================================================== */

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 320px 1fr;
    gap: 24px;
  }
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .profile-column {
    max-width: 600px;
    margin: 0 auto;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-wrapper {
    padding: 16px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card-wide {
    grid-column: span 1;
  }

  .stat-value-main {
    font-size: 36px;
  }

  .stats-title {
    font-size: 28px;
  }
}

@media (max-width: 640px) {
  .profile-header {
    gap: 16px;
  }

  .profile-avatar {
    width: 96px;
    height: 96px;
  }

  .profile-name {
    font-size: 20px;
  }

  .stats-header {
    padding: 24px;
  }

  .stats-title {
    font-size: 24px;
  }

  .stat-value-main {
    font-size: 32px;
  }
}