.recipe {
  width: 100%;
  padding: 60px 20px;
  background: #ffffff;
  color: #111;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.recipeLayout {
  max-width: 1080px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 56px;
  align-items: start;
}

/* Image card */
.recipeMedia {
  margin: 0;
  border-radius: 14px;
  overflow: hidden;
  background: #f2f2f2;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.recipeImage {
  width: 100%;
  height: 420px;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Colonne droite */
.recipeContent {
  padding-top: 6px;
}

.recipeTitle {
  margin: 0 0 18px 0;
  font-size: 18px;
  font-weight: 800;
  color: #111;
}

/* Sections */
.recipeSection {
  margin: 16px 0 0 0;
}

.sectionTitle {
  margin: 0 0 10px 0;
  font-size: 10px;
  letter-spacing: 0.14em;
  font-weight: 800;
  color: #7a7a7a;
  text-transform: uppercase;
}

/* Badge */
.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 22px;
  padding: 0 10px;
  border-radius: 999px;

  font-size: 11px;
  font-weight: 700;
  color: #111;
  background: #ffd15b;
}

/* Grille ingrédients */
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 34px;
  row-gap: 12px;
}

.list2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}

/* Nom / valeur */
.kv {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2px;
}

.kvName {
  font-size: 12px;
  font-weight: 700;
  color: #222;
}

.kvValue {
  font-size: 11px;
  color: #8a8a8a;
}

.kvEmpty {
  opacity: 0.5;
}

/* Description recette */
.description {
  margin: 0;
  font-size: 11px;
  color: #4b4b4b;
  line-height: 1.55;
  white-space: pre-line; /* garde les retours si tu en ajoutes dans le texte */
}

/* Responsive */
@media (max-width: 900px) {
  .recipeLayout {
    grid-template-columns: 1fr;
    gap: 26px;
  }

  .recipeImage {
    height: 360px;
  }
}

@media (max-width: 420px) {
  .grid3 {
    grid-template-columns: 1fr;
  }
}
