/* Conteneur des 3 filtres */
.filtersContainer {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-top: 25px;
}

/* Racine dropdown */
.dropdown {
  position: relative;
  width: 200px;
}

/* Bouton (état fermé) */
.dropdownButton {
  width: 100%;
  height: 56px;
  padding: 0 14px 0 16px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 12px;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);

  cursor: pointer;
  user-select: none;
}

.dropdownButtonText {
  font-size: 16px;
  font-weight: 600;
  color: #1f1f1f;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chevron {
  font-size: 16px;
  line-height: 1;
  color: #1f1f1f;
}

/* Focus / open */
.isOpen {
  border-color: #7a4cff;
  box-shadow: 0 0 0 4px rgba(122, 76, 255, 0.18),
    0 10px 20px rgba(0, 0, 0, 0.08);
}

/* Panel ouvert */
.dropdownPanel {
  position: absolute;
  top: calc(56px + 10px);
  left: 0;
  width: 100%;

  background: #fff;
  border: 1px solid #ededed;
  border-radius: 14px;

  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);

  padding: 12px;

  z-index: 20;
}

/* Barre de recherche */
.searchRow {
  position: relative;
  display: flex;
  align-items: center;
}

.searchInput {
  width: 100%;
  height: 38px;

  border: 1px solid #e6e6e6;
  border-radius: 10px;

  padding: 0 64px 0 12px;
  font-size: 14px;
  outline: none;
}

.searchInput:focus {
  border-color: #cfc2ff;
  box-shadow: 0 0 0 3px rgba(122, 76, 255, 0.12);
}

/* Croix */
.clearBtn {
  position: absolute;
  right: 34px;

  width: 28px;
  height: 28px;
  border-radius: 8px;

  border: none;
  background: transparent;
  cursor: pointer;

  font-size: 18px;
  line-height: 28px;
  color: #6b6b6b;
}

.clearBtn:hover {
  background: #f3f3f3;
}

/* Loupe */
.searchIcon {
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: #6b6b6b;
}

/* Liste */
.optionsList {
  margin: 12px 0 0;
  padding: 0;
  list-style: none;

  max-height: 220px;
  overflow: auto;

  border-radius: 10px;
}

/* Option */
.optionBtn {
  width: 100%;
  text-align: left;

  border: none;
  background: transparent;
  cursor: pointer;

  padding: 10px 10px;
  border-radius: 10px;

  font-size: 14px;
  color: #1f1f1f;
}

.optionBtn:hover {
  background: #f4f4f4;
}

/* Sélection (jaune comme maquette) */
.optionSelected {
  background: #ffd86b;
}

.noOption {
  padding: 10px 10px;
  font-size: 14px;
  color: #6b6b6b;
}

/* Bouton reset sélection */
.resetSelection {
  margin-top: 10px;
  width: 100%;
  height: 36px;

  border: 1px solid #e6e6e6;
  border-radius: 10px;

  background: #fff;
  cursor: pointer;

  font-size: 13px;
  font-weight: 600;
}

.resetSelection:hover {
  background: #f7f7f7;
}

/* Ton grid existant */
.recetteGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

@media (max-width: 980px) {
  .recetteGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 620px) {
  .filtersContainer {
    gap: 12px;
  }

  .dropdown {
    width: 100%;
  }

  .recetteGrid {
    grid-template-columns: 1fr;
  }
}
/* Barre : filtres à gauche, compteur à droite */
.filtersBar {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Tes filtres restent groupés à gauche */
.filtersContainer {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
  align-items: flex-start;
}

/* Compteur poussé à droite */
.recipesCount {
  margin-left: auto;
  white-space: nowrap;
}

/* Style texte compteur (adapte si tu veux) */
.countText {
  font-weight: 700;
  font-size: 21px;
  color: #1f1f1f;
}

/* Responsive : sur mobile, compteur passe dessous ou à gauche selon ton choix */
@media (max-width: 700px) {
  .filtersBar {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .recipesCount {
    margin-left: 0; /* repasse en flux normal */
  }
}

