/* ========================================================================== */
/* ========================= RESET & BASE =================================== */
/* ========================================================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #1d1d1f;
  background-color: #f5f5f7;
}

/* ========================================================================== */
/* ========================= ANIMATIONS KEYFRAMES =========================== */
/* ========================================================================== */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: rotate(180deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(1.1);
  }
}

@keyframes gentlePulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 4px 12px rgba(47, 93, 231, 0.3);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(47, 93, 231, 0.4);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ========================================================================== */
/* ========================= HEADER ========================================= */
/* ========================================================================== */

.header {
  background-color: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-details {
  text-align: right;
}

.user-name {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin: 0;
  line-height: 1.2;
}

.user-age {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
  line-height: 1.2;
}

.logout-button {
  color: #2563eb;
  background-color: transparent;
  border: none;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.logout-button:hover {
  color: #1d4ed8;
  background-color: #eff6ff;
}

/* ========================================================================== */
/* ========================= DASHBOARD ====================================== */
/* ========================================================================== */

.dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px;
  background-color: #f5f5f7;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 20px 32px;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-icon {
  font-size: 24px;
}

.header-text {
  color: #1d1d1f;
  font-size: 15px;
  margin: 0;
}

.btn-primary {
  background: #2f5de7;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  background: #2651d9;
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 8px 16px rgba(47, 93, 231, 0.4);
}

.btn-primary:active {
  transform: translateY(0) scale(0.98);
  box-shadow: 0 4px 8px rgba(47, 93, 231, 0.3);
}

/* ========== SECTION PROFIL ========== */
.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 24px;
}

.profile-picture {
  width: 110px;
  height: 110px;
  border-radius: 16px;
  object-fit: cover;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-picture:hover {
  transform: scale(1.1) rotate(2deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-name {
  font-size: 26px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0;
}

.profile-date {
  font-size: 14px;
  color: #86868b;
  margin: 0;
}

.distance-badge {
  background: #2f5de7;
  padding: 24px 32px;
  border-radius: 16px;
  color: white;
  transition: all 0.3s ease;
  animation: gentlePulse 3s ease-in-out infinite;
}

.distance-badge:hover {
  animation: none;
  transform: scale(1.05);
  box-shadow: 0 12px 28px rgba(47, 93, 231, 0.5);
}

.badge-content {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.badge-icon {
  font-size: 32px;
}

.badge-value {
  font-size: 36px;
  font-weight: 700;
}

.badge-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* ========== KPI CARDS ========== */
.kpi-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
}

.kpi-card {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out backwards;
}

.kpi-card:nth-child(1) {
  animation-delay: 0.1s;
}

.kpi-card:nth-child(2) {
  animation-delay: 0.2s;
}

.kpi-card:nth-child(3) {
  animation-delay: 0.3s;
}

.kpi-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 12px 24px rgba(37, 99, 235, 0.4);
}

.kpi-card:active {
  transform: translateY(-2px) scale(0.98);
}

.kpi-card-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  margin: 0 0 8px 0;
}

.kpi-card-value-container {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.kpi-card-value {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
}

.kpi-card-unit {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.8);
}

/* ========== WEEKLY SUMMARY ========== */
.weekly-summary {
  background: #f8f9fb;
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 32px;
}

.weekly-header {
  margin-bottom: 24px;
}

.weekly-title {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0 0 8px 0;
}

.weekly-date {
  font-size: 14px;
  color: #86868b;
  margin: 0;
}

.weekly-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.weekly-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.weekly-goal {
  margin-bottom: 32px;
}

.goal-number {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 8px;
}

.goal-value {
  font-size: 48px;
  font-weight: 700;
  color: #2f5de7;
  line-height: 1;
}

.goal-text {
  font-size: 14px;
  color: #86868b;
}

.goal-label {
  font-size: 14px;
  color: #1d1d1f;
  margin: 0;
}

.weekly-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.chart-legend-donut {
  display: flex;
  gap: 24px;
  align-items: center;
}

.legend-item-donut {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-text {
  font-size: 13px;
  color: #86868b;
}

.weekly-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stat-card {
  background: white;
  padding: 24px 32px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-label {
  font-size: 14px;
  color: #86868b;
  margin: 0 0 8px 0;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.stat-value-blue {
  color: #2f5de7;
}

.stat-value-red {
  color: #ff5757;
}

.stat-unit {
  font-size: 16px;
  color: #86868b;
  font-weight: 400;
}

/* ========== SECTION PERFORMANCES ========== */
.performances-section {
  margin-bottom: 48px;
}

.section-title {
  font-size: 28px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0 0 24px 0;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.chart-card {
  background: white;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  animation: fadeInUp 0.8s ease-out backwards;
}

.charts-grid .chart-card:nth-child(1) {
  animation-delay: 0.4s;
}

.charts-grid .chart-card:nth-child(2) {
  animation-delay: 0.5s;
}

.chart-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}

.chart-header {
  margin-bottom: 20px;
}

.chart-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 6px 0;
}

.chart-title-blue {
  color: #2f5de7;
}

.chart-title-red {
  color: #ff3b30;
}

.chart-subtitle {
  font-size: 13px;
  color: #86868b;
  margin: 0;
}

.chart-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.nav-button {
 /* width: 32px;
  height: 32px;*/
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  color: #86868b;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-button:hover {
  background: #f5f5f7;
  color: #1d1d1f;
  transform: scale(1.1);
}

.nav-button:active {
  transform: scale(0.95) rotate(15deg);
}

.nav-date {
  font-size: 13px;
  color: #86868b;
  font-weight: 500;
}

.chart-legend {
  display: flex;
  gap: 20px;
  margin-top: 24px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.legend-item:hover {
  transform: translateX(4px);
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.legend-item:hover .legend-dot {
  transform: scale(1.5);
  box-shadow: 0 0 12px currentColor;
}

.legend-dot-purple {
  background: #8B7FFF;
}

.legend-dot-pink {
  background: #FFD1DC;
}

.legend-dot-red {
  background: #ff3b30;
}

.legend-dot-blue {
  background: #2f5de7;
}

.legend-label {
  font-size: 13px;
  color: #86868b;
}

/* ========== LOADING SPINNER ========== */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  gap: 16px;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f4f6;
  border-top-color: #2f5de7;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loading-text {
  color: #86868b;
  font-size: 14px;
}

/* ========== ERROR MESSAGE ========== */
.error-container {
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}

.error-title {
  color: #dc2626;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.error-message {
  color: #991b1b;
  margin: 0 0 16px 0;
}

.error-button {
  background: #dc2626;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}

.error-button:hover {
  background: #b91c1c;
}

/* ========================================================================== */
/* ========================= RESPONSIVE ===================================== */
/* ========================================================================== */

@media (max-width: 1024px) {
  .user-info {
    display: none;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-section {
    flex-direction: column;
    gap: 24px;
  }
  
  .distance-badge {
    width: 100%;
    text-align: center;
  }
  
  .kpi-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .weekly-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-container {
    padding: 0 16px;
    height: 64px;
  }
  
  .dashboard {
    padding: 16px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .profile-info {
    flex-direction: column;
    text-align: center;
  }
  
  .kpi-cards-grid {
    grid-template-columns: 1fr;
  }
}