/* ========== WEEKLY SUMMARY ========== */
.weekly-summary {
  background: #f8f9fb;
  padding: 32px;
  border-radius: 16px;
  margin-bottom: 0px;
}
.program-section {background: #f8f9fb;}
.weekly-header {
  margin-bottom: 24px;
}

.weekly-title {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
  margin: 0 0 8px 0;
}

.weekly-date {
  font-size: 14px;
  color: #86868b;
  margin: 0;
}

.weekly-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

/* Carte avec graphique en donut */
.weekly-card {
  background: white;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.weekly-goal {
  margin-bottom: 32px;
}

.goal-number {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 8px;
}

.goal-value {
  font-size: 48px;
  font-weight: 700;
  color: #2f5de7;
  line-height: 1;
}

.goal-text {
  font-size: 14px;
  color: #86868b;
}

.goal-label {
  font-size: 14px;
  color: #1d1d1f;
  margin: 0;
}

.weekly-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.chart-legend-donut {
  display: flex;
  gap: 24px;
  align-items: center;
}

.legend-item-donut {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-text {
  font-size: 13px;
  color: #86868b;
}

/* Cartes statistiques */
.weekly-stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stat-card {
  background: white;
  padding: 24px 32px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-label {
  font-size: 14px;
  color: #86868b;
  margin: 0 0 8px 0;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.stat-value-blue {
  color: #2f5de7;
}

.stat-value-red {
  color: #ff5757;
}

.stat-unit {
  font-size: 16px;
  color: #86868b;
  font-weight: 400;
}

/* Responsive */
@media (max-width: 1024px) {
  .weekly-content {
    grid-template-columns: 1fr;
  }
}